generalLoggingEnabled = true
cipherLoggingEnabled = true
plaintextLoggingEnabled = true
debugLoggingEnabled = false

runExercise1Enabled = true
runExercise2Enabled = true
runExercise3Enabled = true
runExercise4Enabled = true
runExercise5Enabled = true
runExercise6Enabled = true
runExercise7Enabled = true

solveOnlyForAragorn = false
