# * Configuration file for the mass ciphertext exercise solver

# These fields are used for logging purposes. Set debugLoggingEnabled to true for more info, especially for exercise #7.
generalLoggingEnabled = true
cipherLoggingEnabled = true
plaintextLoggingEnabled = true
debugLoggingEnabled = false

# These fields are used to determine which exercises to run
# If runAllExercisesEnabled is set to true, all exercises will be run regardless of the individual exercise settings
runAllExercisesEnabled = true
runExercise1Enabled = true
runExercise2Enabled = true
runExercise3Enabled = true
runExercise4Enabled = true
runExercise5Enabled = true
runExercise6Enabled = true
runExercise7Enabled = true

# Setting this to true will cause the program to solve for a specific user, instead of looping through all user directories in /resources/users/<USERNAME>
solveForSpecificUser = false
userToSolve = _aragorn
